<!DOCTYPE html>
<html>
<head>
  <title>Habit Tracker</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
 


</head>
<body>
  <div class="layer-container">
    <div class="layer1">
      <div class="brand">
        <img src="img/brand.png" alt="Brand Logo" width="165" height="80">
      </div>
      <div class="logo">
        <a href="home.html"><img src="img/home.png" alt="Home Logo" width="90" height="100">  </a>
        <a><img src="img/about.png" alt="About Logo" width="80" height="110"></a>
      </div>
      <div class="logout">
        <a href="index.html"><img src="img/logout2.png" alt="Logout Logo" width="95" height="40"></a>
      </div>
    </div>
    <div class="layer2">
        <h1>About Us</h1>
        <div class="team-grid">
            <div class="team-member">
                <img src="img2/yoga.webp" alt="Profile Picture">
                <h2>Yoga P.A.Putra</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
                
            <div class="team-member">
                <img src="img2/indrawan.jpg" alt="Profile Picture">
                <h2>Indrawan Sanjaya</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
                
            <div class="team-member">
                <img src="img2/fabian.jpg" alt="Profile Picture">
                <h2>Muhammad Fabian A</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
                
            <div class="team-member">
                <img src="img2/lina.jpg" alt="Profile Picture">
                <h2>Nurroh Awalina</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
            <div class="team-member">
                <img src="img2/shela.jpg" alt="Profile Picture">
                <h2>Shela Aryanti</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
                    
            <div class="team-member">
                <img src="img2/ellsa.jpg" alt="Profile Picture">
                <h2>Ellsa Kaningsih</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
                    
            <div class="team-member">
                <img src="img2/putri.jpg" alt="Profile Picture">
                <h2>Putri Budianti SC</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
                    
            <div class="team-member">
                <img src="img2/bintang.jpg" alt="Profile Picture">
                <h2>Bintang Sakira</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
            <div class="team-member"> 
                <img src="img2/alvita.jpg" alt="Profile Picture">
                <h2>Alvita Karina</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
            <div class="team-member">
                <img src="img2/charles.jpg" alt="Profile Picture">
                <h2>Charles Bombing</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
            <div class="team-member">
                <img src="img2/tesa.jpg" alt="Profile Picture">
                <h2>Tesa Sekar A.l.</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
            <div class="team-member">
                <img src="img2/nadia.jpg" alt="Profile Picture">
                <h2>Nadia Setia</h2>
                <h3>Mahasiswa</h3>
                <button class="connect-button">Connect</button>
            </div>
         </div>
    </div>
</div>


  <script src="script.js"></script>
</body>
</html>
